<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html * {
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }
        .main-frame {
            width: 340px;
            padding: 10px;
        }
        .btn-group {
            text-align: right;
            margin-bottom: 15px;
        }
        .radio-checkbox__switch {
            display: inline-block;
            border: 1px solid rgba(0,0,0,.15);
            white-space: nowrap;
            overflow: hidden;
            width: 4.25rem;
            border-radius: .875rem;
        }
        .radio-checkbox__label {
            display: block;
            text-align: center;
            transition: .3s ease-in-out;
            cursor: pointer;
            width: 6.75rem;
            height: 1.75rem;
            margin: 0 0 0 -1px;
            position: relative;
            left: -2.45rem;
        }
        .radio-checkbox__label.radio-checkbox--checked {
            left: 0;
        }
        .radio-checkbox__label > span {
            display: inline-block;
            vertical-align: top;
        }
        .radio-checkbox__indicator {
            display: inline-block;
            width: 1.75rem;
            height: 1.75rem;
            box-shadow: none;
            box-sizing: border-box;
            border-radius: 50%;
            background: #fff;
            transition: .1s ease-in-out;
            user-select: none;
            position: relative;
            margin: 0;
            border: 0;
            z-index: 1;
        }
        .radio-checkbox__on, .radio-checkbox__off {
            width: 50%;
            position: absolute;
            display: inline-block;
            height: 1.75rem;
            line-height: 1.75rem;
        }
        .radio-checkbox__on {
            left: 0;
            color: #fff;
            background-color: #0275d8;
            padding-right: .875rem;
        }
        .radio-checkbox__off {
            right: 0;
            color: #333;
            background-color: #eee;
            padding-left: .875rem;
        }
        .x-custom-header .x-custom-header-input {
            width: 100%;
            border: 1px solid #ccc;
            resize: none;
            outline: 0 none;
        }
    </style>
</head>
<body>
<div class="main-frame">
    <div class="s-box btn-group">
        <div class="radio-checkbox__switch" id="show_badge">
            <label class="radio-checkbox__label">
                <span class="radio-checkbox__indicator"></span>
                <span>
                    <span class="radio-checkbox__on">On</span>
                    <span class="radio-checkbox__off">Off</span>
                </span>
            </label>
        </div>
    </div>
    <div class="s-box x-custom-header">
        <head>自定义Access-Control-Allow-Headers:</head>
        <!-- CORS on Nginx <Access-Control-Allow-Headers>: DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range -->
        <textarea name="xCustomHeader" class="x-custom-header-input" id="xCustomHeader" cols="30" rows="3"
            placeholder="Origin, X-Requested-With, Content-Type, Accept"></textarea>
    </div>
</div>
<script src="../utils/zepto.min.js"></script>
<script type="module" src="./popup.js"></script>
</body>
</html>